

## arg 1:  the new package version
post_install() {
  cd /usr/lib/ruby/openplacos/
  gem install --no-user-install bundler rack --bindir /usr/bin --no-ri --no-rdoc
  bundle install --deployment
    
  # User openplacos
  useradd --system --gid uucp openplacos	
    
  cp /usr/lib/ruby/openplacos/config/default.yaml /etc/openplacos.conf
  mkdir /usr/share/openplacos/
  chown /usr/share/openplacos/
  chmod u+w /usr/share/openplacos/
}

post_upgrade() {
  cd /usr/lib/ruby/openplacos/
  bundle install --deployment
}

# vim:set ts=2 sw=2 et:
